VITE_SUPABASE_PROJECT_ID="atnkitkvecwkuzrjbays"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bmtpdGt2ZWN3a3V6cmpiYXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MTI1ODQsImV4cCI6MjA3MzM4ODU4NH0.b3mHsSRONXxRpZe9_UD6TaUvuRorpkZvUm0CYQnZn54"
VITE_SUPABASE_URL="https://atnkitkvecwkuzrjbays.supabase.co"
